'Cmd/Ctrl+Enter' // Triggers `Todo: Toggle Box`
'Alt+Enter' // Triggers `Todo: Toggle Box`
'Alt+D' // Triggers `Todo: Toggle Done`
'Alt+C' // Triggers `Todo: Toggle Cancelled`
'Alt+S' // Triggers `Todo: Toggle Start`
'Cmd/Ctrl+Shift+A' // Triggers  `Todo: Archive`

components:
  task list for components
  generals:
    Menu:
      ☐ time @1h
      ☐ Create component @critical 
    ViewTitle:
      ☐ time @1h
    ImgViewTitle:
      ☐ time @1h
    ViewTitleBG:
      ☐ time @1h
      ☐ Create component @high
    BreadCrumb:
      ☐ time @1h
    BrandHeader:
      ☐ time @1h
      ✔ Create Component @low @1h @started(21-01-28 14:40) @done(21-01-28 15:48) @lasted(1h8m41s)
    Button:
      ☐ time @1h
    CloseButton:
      ☐ time @1h
      ☐ Create Component @low 
    LinkButton:
      ☐ time @1h
    Paragraph:
      ☐ time @1h
      ✔ Create Component @low @1h @started(21 -01-27 13:12) @done(21-01-28 10:52) @lasted(21h40m12s)
  home:
    Home3d:
      ☐ time @1h
    LinksList:
      ☐ time @1h
  agency:
    ImgBG:
      ☐ time @1h
      ☐ Create component @high 
    TitleWeight:
      ☐ time @1h
    Scanner:
      ☐ time @1h
      ☐ Create Component @critical
    Slider3d:
      ☐ time @1h
      ☐ Create Component @critical
    Services:
      ☐ time @1h
      ✔ Create Component @low @started(21-01-28 14:40) @done(21-01-28 14:40) @lasted(28s)
    Painter3d:
      ☐ time @1h
      ☐ Create Component @critical
    ClientList:
      ☐ time @1h
      ✔ Create Component @low @started(21-01-28 14:53) @done(21-01-28 15:41) @lasted(48m13s)
  studio:
    StudioViewver:
      time @1h
      ☐ Create Component @critical
    
Archive:
  ✔ Create component  @critical @2h @started(21-01-26 11:54) @done(21-01-26 13:31) @lasted(1h37m4s) @project(components.home.Home3d)
  ✔ Create component @high @1h @started(21-01-25 21:20) @done(21-01-25 23:00) @lasted(1h40m22s) @project(components.generals.ViewTitle)
  ✔ Create Component @high @1h @started(21-01-24 17:59) @done(21-01-24 18:59) @lasted(1h7s) @project(components.generals.ImgViewTitle)
  ✔ Create Component @low @started(21-01-22 16:28) @done(21-01-24 17:57) @lasted(2d1h29m50s) @project(components.generals.Button)
  ✔ Create Component @low @started(21-01-22 17:28) @done(21-01-24 17:57) @lasted(2d29m48s) @project(components.generals.LinkButton)
  ✔ Create Component @low @started(21-01-21 20:01) @done(21-01-21 21:04) @lasted(1h3m42s) @project(components.generals.BreadCrumb)
  ✔ Create component @high @done(21-01-21 17:52) @project(components.agency.TitleWeight)
  ✔ Create component @high @done(21-01-21 15:16) @project(components.home.LinksList)
