'Cmd/Ctrl+Enter' // Triggers `Todo: Toggle Box`
'Alt+Enter' // Triggers `Todo: Toggle Box`
'Alt+D' // Triggers `Todo: Toggle Done`
'Alt+C' // Triggers `Todo: Toggle Cancelled`
'Alt+S' // Triggers `Todo: Toggle Start`
'Cmd/Ctrl+Shift+A' // Triggers  `Todo: Archive`

components:
  task list for components
  generals:
    Menu:
      ☐ time @1h
      ☐ Create component @critical 
    ViewTitle:
      ☐ time @1h
      ☐ Create component @high 
    ImgViewTitle:
      ☐ time @1h
      ✔ Create Component @high @1h @started(21-01-24 17:59) @done(21-01-24 18:59) @lasted(1h7s)
    ViewTitleBG:
      ☐ time @1h
      ☐ Create component @high 
    BreadCrumb:
      ☐ time @1h
    BrandHeader:
      ☐ time @1h
      ☐ Create Component @low 
    Button:
      ☐ time @1h
      ✔ Create Component @low @started(21-01-22 16:28) @done(21-01-24 17:57) @lasted(2d1h29m50s)
    CloseButton:
      ☐ time @1h
      ☐ Create Component @low 
    LinkButton:
      ☐ time @1h
      ✔ Create Component @low @started(21-01-22 17:28) @done(21-01-24 17:57) @lasted(2d29m48s)
    Paragraph:
      ☐ time @1h
      ☐ Create Component @low 
  home:
    Home3d:
      ☐ time @1h
      ☐ Create component  @critical
    LinksList:
      ☐ time @1h
  agency:
    ImgBG:
      ☐ time @1h
      ☐ Create component @high 
    TitleWeight:
      ☐ time @1h
    Scanner:
      ☐ time @1h
      ☐ Create Component @critical
    Slider3d:
      ☐ time @1h
      ☐ Create Component @critical
    Services:
      ☐ time @1h
      ☐ Create Component @low 
    Painter3d:
      ☐ time @1h
      ☐ Create Component @critical
    ClientList:
      ☐ time @1h
      ☐ Create Component @low 
  studio:
    StudioViewver:
      time @1h
      ☐ Create Component @critical
    
Archive:
  ✔ Create Component @low @started(21-01-21 20:01) @done(21-01-21 21:04) @lasted(1h3m42s) @project(components.generals.BreadCrumb)
  ✔ Create component @high @done(21-01-21 17:52) @project(components.agency.TitleWeight)
  ✔ Create component @high @done(21-01-21 15:16) @project(components.home.LinksList)
